# cs

./: .gitignore  README.md  pom.xml
cs_commons/: pom.xml
cs_commons/src/main/java/com/wuzhiaite/javaweb/base/entity/: SecurityUserDetails.java  UserRole.java
cs_framework/: pom.xml
cs_framework/src/main/java/com/wuzhiaite/javaweb/base/config/: TransactionConfig.java
cs_framework/src/main/java/com/wuzhiaite/javaweb/base/config/es/: ReactiveElasticsearchConfig.java  RestClientConfig.java
cs_framework/src/main/java/com/wuzhiaite/javaweb/base/threadpool/: CommonThreadPool.java
cs_model/: pom.xml
cs_model/src/main/java/com/wuzhiaite/javaweb/common/authority/mapper/: UserPermissionMapper.java
cs_model/src/main/resources/mapper/authority/: UserRoleMapper.xml
cs_vue/: .env.development  .env.product  package-lock.json  package.json  vue.config.js
cs_vue/src/components/common/: BrushSignature.vue  ButtonsAdd.vue  ComDialog.vue  ComDrawer.vue  ComPopover.vue  Signature.vue  StarrySky.vue
cs_vue/src/index/: element-variables.scss
cs_vue/src/index/components/charts/: BarGraph.vue  Exp02.json  Exp02.vue  LegendGraph.vue  ScaleGraph.vue  SvgGraph.vue
cs_vue/src/index/components/conf/form/: ComComponent.vue  ComFormExp01.vue  ComTable.vue  GrantPaper.vue
cs_vue/src/index/components/conf/page/: ComPageDetail.vue  QualityConditionForm.vue
cs_vue/src/store/: index.js
cs_vue/src/util/: el-components.js
cs_web/: pom.xml
cs_web/src/main/java/com/wuzhiaite/javaweb/: SpringBootJavawebBaseApplication.java
cs_web/src/main/java/com/wuzhiaite/javaweb/common/activiti/service/impl/: ActivitiHistoricServiceImpl.java  ActivitiTaskServiceImpl.java
cs_web/src/main/java/com/wuzhiaite/javaweb/common/authority/controller/: SysUserController.java  UserRoleController.java
cs_web/src/main/java/com/wuzhiaite/javaweb/common/authority/entity/: UserPermission.java
cs_web/src/main/java/com/wuzhiaite/javaweb/common/authority/mapper/: UserRoleMapper.java
cs_web/src/main/java/com/wuzhiaite/javaweb/common/authority/service/: IExcelUploadService.java  IUserRoleService.java
cs_web/src/main/java/com/wuzhiaite/javaweb/common/authority/service/impl/: UserInfoServiceImpl.java  UserRoleServiceImpl.java
cs_web/src/main/java/com/wuzhiaite/javaweb/securingweb/: JwtAuthenticationTokenFilter.java  MultiHttpSecurityConfig.java  SelfAuthenticationProvider.java  SpringDataUserDetailsService.java
cs_web/src/main/resources/: application.yml
cs_web/src/main/resources/templates/: controller.java.ftl
